# zadanka

./: .gitignore  pom.xml  shapes.json
src/main/java/org/example/: Main.java  Shape.java  ShapeList.java
src/main/java/org/example/serialization/: ShapeDeserializer.java  ShapeSerializer.java
src/main/java/org/example/services/: ShapeService.java
src/main/java/org/example/shapes/: Circle.java  Rectangle.java  Square.java
src/test/java/org/example/services/: ShapeServiceTest.java
src/test/java/org/example/shapes/: CircleTest.java  RectangleTest.java  SquareTest.java
